<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/android:list"
        android:name="com.arsinde.pocketweather.app.CitiesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".app.CitiesFragment" />

    <TextView
        android:id="@+id/tv_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/citiesEmptyList"/>

</LinearLayout>